{
  "domain": "xanadue",
  "name": "Xanadue",
  "codeowners": ["@DTTerastar"],
  "config_flow": true,
  "documentation": "https://github.com/ESPresense/Xanadue",
  "integration_type": "helper",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ESPresense/Xanadue/issues",
  "license": "MIT",
  "requirements": [],
  "version": "0.2.9"
}
